[Rainmeter]
Author=Albinozz
Update=1000

[Variables]
FontName=Century Gothic

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory

[BGtest]
Meter=IMAGE
SolidColor=0,0,0,255
X=0
Y=0
H=300
W=300
AntiAlias=1
Hidden=1

[Bg]
Meter=IMAGE
ImageName=bg.png
X=0
Y=20
AntiAlias=1

[BirdCPU]
Meter=IMAGE
ImageName=bird1.png
X=110
Y=42
W=70
H=70
AntiAlias=1

[BirdCPUbar]
Meter=BAR
MeasureName=mCPU
BarImage=bird1fill.png
X=r
Y=r
W=70
H=70
BarOrientation=VERTICAL

[BirdRAM]
Meter=IMAGE
ImageName=bird2.png
X=150
Y=150
W=55
H=55
AntiAlias=1

[BirdRAMbar
Meter=BAR
MeasureName=mRAM
BarImage=bird2fill.png
X=r
Y=r
W=55
H=55
BarOrientation=VERTICAL

[Bird3]
Meter=IMAGE
ImageName=bird3.png
X=50
Y=102
W=30
H=30
AntiAlias=1

[TbCPU]
Meter=IMAGE
ImageName=tb.png
X=50
Y=0
W=85
H=50
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=mCPU
X=52
Y=12
FontColor=255, 255, 255, 255
FontFace=#FontName#
FontSize=12
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Prefix="CPU "
Postfix="%"
Hidden=0

[TbRAM]
Meter=IMAGE
ImageName=tb2.png
X=62
Y=135
W=85
H=62
AntiAlias=1

[RAM]
Meter=STRING
MeasureName=mRAM
X=64
Y=157
FontColor=255, 255, 255, 255
FontFace=#FontName#
FontSize=9
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Prefix="RAM "
Postfix="%"
Percentual=1
Hidden=0